[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1098
NormalPos.bottom=419
Class=CLatexEdit
Document=Protocol.tex

[Frame0_Row0]
cyCur=364
cyMin=10

[Frame0_Col0]
cxCur=1069
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1124
NormalPos.bottom=445
Class=CLatexEdit
Document=controllogic_detail.tex

[Frame1_Row0]
cyCur=361
cyMin=10

[Frame1_Col0]
cxCur=1073
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1146
NormalPos.bottom=474
Class=CLatexEdit
Document=tests.tex

[Frame2_Row0]
cyCur=361
cyMin=10

[Frame2_Col0]
cxCur=1073
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=73

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1168
NormalPos.bottom=503
Class=CLatexEdit
Document=ps2.tex

[Frame3_Row0]
cyCur=361
cyMin=10

[Frame3_Col0]
cxCur=1073
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1190
NormalPos.bottom=532
Class=CLatexEdit
Document=sendlogic_detail.tex

[Frame4_Row0]
cyCur=361
cyMin=10

[Frame4_Col0]
cxCur=1073
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1212
NormalPos.bottom=561
Class=CLatexEdit
Document=scancode2ascii_detail.tex

[Frame5_Row0]
cyCur=569
cyMin=10

[Frame5_Col0]
cxCur=1213
cxMin=10

[Frame5_View0,0]
Cursor.row=7
Cursor.column=25
TopSubLine=0

